[pytest]
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
filterwarnings =
    ignore::bs4.XMLParsedAsHTMLWarning
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function